{
  "name": "demo-js-service",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Demo NATS participant built on @akira-core/otel-nats, exercising the same relay-driven flag ladder as the Go backend.",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@akira-core/otel-flags": "link:../third_party/instrumentation-js/packages/otel-flags",
    "@akira-core/otel-nats": "link:../third_party/instrumentation-js/packages/otel-nats",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^5.9.0"
  }
}
